<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog6dof</class>
 <widget class="QDialog" name="Dialog6dof">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>6DoF display</string>
  </property>
  <widget class="QCustomPlot" name="customPlot_6DOF" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>771</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
