<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mr. SKLOE</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="Log_GB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>621</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Log</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QListView" name="listView_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>601</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="control_model_I">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>171</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Control Mode --- I vessel</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="RB_headholdI">
        <property name="text">
         <string>Heading hold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_PIDI">
        <property name="text">
         <string>PID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_manualI">
        <property name="text">
         <string>Joystick</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_MPCI">
        <property name="text">
         <string>MPC</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="control_mode_II">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>181</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Control Mode --- II vessel</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>30</y>
       <width>151</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="RB_headholdII">
        <property name="text">
         <string>Heading hold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_PIDII">
        <property name="text">
         <string>PID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_manualII">
        <property name="text">
         <string>Joystick</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_MPCII">
        <property name="text">
         <string>MPC</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Button">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>171</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Button</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>10</y>
       <width>131</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLineEdit" name="Projectname">
        <property name="text">
         <string>DPdata</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_connection">
        <property name="text">
         <string>Initialize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_start">
        <property name="text">
         <string>start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_enablePLC">
        <property name="text">
         <string>connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_suspend">
        <property name="text">
         <string>suspend</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="controlmodeII">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>181</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Control Mode --- III vessel</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>29</y>
       <width>161</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QRadioButton" name="RB_headholdIII">
        <property name="text">
         <string>Heading hold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_PIDIII">
        <property name="text">
         <string>PID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_manualIII">
        <property name="text">
         <string>Joystick</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_MPCIII">
        <property name="text">
         <string>MPC</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>260</y>
      <width>171</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>status</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>status</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_QTML">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>60</y>
       <width>13</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>status</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_joystick1L">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>90</y>
       <width>13</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>status</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_joystick2L">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>13</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>status</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_PNL">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>13</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>status</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>180</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>PN server</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>60</y>
       <width>26</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>QTM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>120</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Joystick2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>90</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Joystick1</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_PNT">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_QTMT">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_joystick1T">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_joystick2T">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_joystick3L">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>13</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>status</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>150</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Joystick3</string>
     </property>
    </widget>
    <widget class="QLabel" name="LB_joystick3T">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Display(&amp;D)</string>
    </property>
    <addaction name="action2D"/>
    <addaction name="action6DOF"/>
    <addaction name="actionThruster_I_vessel"/>
    <addaction name="actionThruster_II_vessel"/>
    <addaction name="actionThruster_P"/>
   </widget>
   <widget class="QMenu" name="menuAbout_O">
    <property name="title">
     <string>About (&amp;O)</string>
    </property>
    <addaction name="actionLicensing"/>
   </widget>
   <widget class="QMenu" name="menuJoystick">
    <property name="title">
     <string>Parameter</string>
    </property>
    <addaction name="actionGamepad_G"/>
    <addaction name="actionCoG"/>
    <addaction name="separator"/>
    <addaction name="actionCooperation"/>
    <addaction name="actionStraightLine"/>
    <addaction name="actionSetpoints"/>
    <addaction name="actionRotation"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuJoystick"/>
   <addaction name="menuAbout_O"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action2D">
   <property name="text">
    <string>2D(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionThruster_P">
   <property name="text">
    <string>Thruster -- III vessel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionGamepad_G">
   <property name="text">
    <string>PID (&amp;G)</string>
   </property>
  </action>
  <action name="actionSetpoints">
   <property name="text">
    <string>Fixed Point (&amp;F)</string>
   </property>
  </action>
  <action name="actionStraightLine">
   <property name="text">
    <string>StraightLine (&amp;S)</string>
   </property>
  </action>
  <action name="actionRotation">
   <property name="text">
    <string>Rotation (&amp;S)</string>
   </property>
  </action>
  <action name="actionBox">
   <property name="text">
    <string>Box (&amp;B)</string>
   </property>
  </action>
  <action name="actionCooperation">
   <property name="text">
    <string>Cooperation (&amp;C)</string>
   </property>
  </action>
  <action name="actionLicensing">
   <property name="text">
    <string>Licensing</string>
   </property>
  </action>
  <action name="actionCoG">
   <property name="text">
    <string>CoG (&amp;C)</string>
   </property>
  </action>
  <action name="actionThruster_I_vessel">
   <property name="text">
    <string>Thruster -- I vessel</string>
   </property>
  </action>
  <action name="actionThruster_II_vessel">
   <property name="text">
    <string>Thruster -- II vessel</string>
   </property>
  </action>
  <action name="action6DOF">
   <property name="text">
    <string>6DOF</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
